[defaults]
#Nonaktifkan host key checking untuk kemudahan
host_key_checking = False

# Tampilkan output dengan warna
force_color = True

# Retry files
retry_files_enabled = False

# Inventory
inventory = inventory.ini

# Roles path
roles_path = roles

# Python interpreter
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
